@use "../../styles/_util" as *
    
.container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: $main
    .content
        
        width: 350px
        height: 550px
        
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: column
        box-shadow: 0px 1px 100px -20px $black
        background: $white
        
        @media (max-width: 370px)
            width: 250px
            height: 450px

            h2
                font-size: 1rem

        svg
            width: 250px
            height: 250px
        img
            width: 200px
        
        button
            background: $main
            border: 0
            padding: 1rem 3rem
            color: white
            border-radius: 5rem
            cursor: pointer
            text-transform: uppercase
            font-weight: bold
            transition: 0.2s ease-in-out
            &:hover
                filter: brightness(1.3)
                box-shadow: 0px 1px 100px -20px $black

